{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fntDefault","order":1,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"fntTitle","order":2,"path":"fonts/fntTitle/fntTitle.yy",},
    {"name":"oBox","order":4,"path":"objects/oBox/oBox.yy",},
    {"name":"oBoxExpired","order":20,"path":"objects/oBoxExpired/oBoxExpired.yy",},
    {"name":"oBoxTimer","order":19,"path":"objects/oBoxTimer/oBoxTimer.yy",},
    {"name":"oBrick","order":1,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oBrickBackground","order":3,"path":"objects/oBrickBackground/oBrickBackground.yy",},
    {"name":"oButtonLevel","order":16,"path":"objects/oButtonLevel/oButtonLevel.yy",},
    {"name":"oButtonStart","order":12,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"oChest","order":7,"path":"objects/oChest/oChest.yy",},
    {"name":"oChestStory","order":17,"path":"objects/oChestStory/oChestStory.yy",},
    {"name":"oFirstRoom","order":10,"path":"objects/oFirstRoom/oFirstRoom.yy",},
    {"name":"oGameController","order":14,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGhost","order":8,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oGhostStory","order":18,"path":"objects/oGhostStory/oGhostStory.yy",},
    {"name":"oLastRoom","order":9,"path":"objects/oLastRoom/oLastRoom.yy",},
    {"name":"oMenu","order":11,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMouse","order":13,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oMovable","order":6,"path":"objects/oMovable/oMovable.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRestart","order":21,"path":"objects/oRestart/oRestart.yy",},
    {"name":"rm_init","order":10,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_last","order":12,"path":"rooms/rm_last/rm_last.yy",},
    {"name":"rm_lv1","order":1,"path":"rooms/rm_lv1/rm_lv1.yy",},
    {"name":"rm_lv10","order":13,"path":"rooms/rm_lv10/rm_lv10.yy",},
    {"name":"rm_lv11","order":14,"path":"rooms/rm_lv11/rm_lv11.yy",},
    {"name":"rm_lv12","order":15,"path":"rooms/rm_lv12/rm_lv12.yy",},
    {"name":"rm_lv13","order":3,"path":"rooms/rm_lv13/rm_lv13.yy",},
    {"name":"rm_lv14","order":17,"path":"rooms/rm_lv14/rm_lv14.yy",},
    {"name":"rm_lv15","order":18,"path":"rooms/rm_lv15/rm_lv15.yy",},
    {"name":"rm_lv2","order":2,"path":"rooms/rm_lv2/rm_lv2.yy",},
    {"name":"rm_lv3","order":16,"path":"rooms/rm_lv3/rm_lv3.yy",},
    {"name":"rm_lv4","order":5,"path":"rooms/rm_lv4/rm_lv4.yy",},
    {"name":"rm_lv5","order":7,"path":"rooms/rm_lv5/rm_lv5.yy",},
    {"name":"rm_lv6","order":8,"path":"rooms/rm_lv6/rm_lv6.yy",},
    {"name":"rm_lv7","order":9,"path":"rooms/rm_lv7/rm_lv7.yy",},
    {"name":"rm_lv8","order":6,"path":"rooms/rm_lv8/rm_lv8.yy",},
    {"name":"approach","order":4,"path":"scripts/approach/approach.yy",},
    {"name":"place_meeting_precise","order":1,"path":"scripts/place_meeting_precise/place_meeting_precise.yy",},
    {"name":"save_load","order":3,"path":"scripts/save_load/save_load.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SinWaves","order":2,"path":"scripts/SinWaves/SinWaves.yy",},
    {"name":"sndBoxNoise","order":1,"path":"sounds/sndBoxNoise/sndBoxNoise.yy",},
    {"name":"sndNotTaken","order":2,"path":"sounds/sndNotTaken/sndNotTaken.yy",},
    {"name":"sndTaken","order":4,"path":"sounds/sndTaken/sndTaken.yy",},
    {"name":"sndTheme","order":3,"path":"sounds/sndTheme/sndTheme.yy",},
    {"name":"sBoxTim","order":16,"path":"sprites/sBoxTim/sBoxTim.yy",},
    {"name":"sBricks","order":5,"path":"sprites/sBricks/sBricks.yy",},
    {"name":"sChest","order":6,"path":"sprites/sChest/sChest.yy",},
    {"name":"sChestEyes","order":7,"path":"sprites/sChestEyes/sChestEyes.yy",},
    {"name":"sChestOpen","order":15,"path":"sprites/sChestOpen/sChestOpen.yy",},
    {"name":"sChestShake","order":14,"path":"sprites/sChestShake/sChestShake.yy",},
    {"name":"sDemonBox","order":2,"path":"sprites/sDemonBox/sDemonBox.yy",},
    {"name":"sGhost","order":8,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sGradient","order":4,"path":"sprites/sGradient/sGradient.yy",},
    {"name":"sLock","order":13,"path":"sprites/sLock/sLock.yy",},
    {"name":"sMouse","order":12,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sNineSliceSprite","order":11,"path":"sprites/sNineSliceSprite/sNineSliceSprite.yy",},
    {"name":"sPumpkin","order":3,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"sRestart","order":17,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sWebs","order":9,"path":"sprites/sWebs/sWebs.yy",},
    {"name":"tsWebs","order":10,"path":"tilesets/tsWebs/tsWebs.yy",},
  ],
}